[align=center][img]http://www.mx7.com/i/bd4/5nrISC.png[/img][/align]

[size=x-large]ข้อมูล[/size]
ชื่อเกมส์: เชลซี
ประเภท: RPG, Horror, Puzzle
อายุ: PG-13 (เลือด,น่ากลัว)
เวลาในการเล่น: 1-2 ชั่วโมง
พัฒนาด้วย: RPG Maker MV
พัฒนาโดย: YureiDarling
เว็บไซต์: [url=http://chelsea-game.tumblr.com]chelsea-game.tumblr.com[/url]
แปลโดย: pureexe
ขอบคุณคำแนะนำในการแปล: WhateverZone

________________________________________________________________


[size=x-large]เรื่องย่อ[/size]
วันครบรอบของแดเนียลและที่รักของเขาเชลซี เขาอยากจะขอเธอแต่งงานในวันนี้ แต่ว่าแหวนหมั้นได้หายไป! แดเนียลจึงได้กลับไปที่เมืองเขาเคยอยู่แองเจิ้ลโกปซึ่งเป็นที่เขาเห็นแหวนครั้งสุดท้ายและเขาพบว่าเมืองทั้งหมดได้เปลี่ยนไปนับตั้งแต่เขาได้จากไป…

________________________________________________________________


[size=x-large]วิธีการควบคุม[/size]
กด F4 เพื่อสลับระหว่าง รูปแบบหน้าต่างและเต็มจอ
ปุ่มลูกศร = เคลื่อนที่
Enter / Spacebar / Z = ยืนยัน/กระทำ
Esc / 0 / X = เมนู/ยกเลิก

________________________________________________________________


[size=x-large]ดาวน์โหลด[/size]
[url=https://github.com/pureexe/Chelsea-thai-translation/releases]https://github.com/pureexe/Chelsea-thai-translation/releases[/url]
(ขนาดไฟล์ 124 MB)

________________________________________________________________


[align=center][img]http://www.mx7.com/i/c41/pXZwNb.png[/img]
[/align]
